<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LzV-33-4sA" kind="modal" identifier="Share Modal Segue" id="nRS-iT-rES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-8"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="rhh-7p-f8L">
            <objects>
                <viewController id="LzV-33-4sA" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71N-6g-W3t"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eo-So-GDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl7-ZK-pds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" maximumZoomScale="1.5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-mZ-tjE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diK-SP-yFv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="408" id="RM2-Bs-svT"/>
                                            <constraint firstAttribute="width" constant="320" id="fCJ-wq-eBu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="diK-SP-yFv" firstAttribute="leading" secondItem="YXT-mZ-tjE" secondAttribute="leading" id="0Vc-E9-WCu"/>
                                    <constraint firstItem="diK-SP-yFv" firstAttribute="top" secondItem="YXT-mZ-tjE" secondAttribute="top" id="DwL-HF-xxn"/>
                                    <constraint firstAttribute="trailing" secondItem="diK-SP-yFv" secondAttribute="trailing" id="GGg-wI-XX2"/>
                                    <constraint firstAttribute="bottom" secondItem="diK-SP-yFv" secondAttribute="bottom" id="mtI-pv-cIY"/>
                                </constraints>
                            </scrollView>
                            <scrollView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" maximumZoomScale="1.5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-QC-J6c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95h-y3-bFI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="408" id="0oV-jd-dOD"/>
                                            <constraint firstAttribute="width" constant="320" id="fxk-Qi-Gjp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95h-y3-bFI" firstAttribute="leading" secondItem="Qud-QC-J6c" secondAttribute="leading" id="33S-G4-ucc"/>
                                    <constraint firstAttribute="bottom" secondItem="95h-y3-bFI" secondAttribute="bottom" id="9gW-eV-0YF"/>
                                    <constraint firstItem="95h-y3-bFI" firstAttribute="top" secondItem="Qud-QC-J6c" secondAttribute="top" id="liJ-OK-vna"/>
                                    <constraint firstAttribute="trailing" secondItem="95h-y3-bFI" secondAttribute="trailing" id="qY5-C5-qov"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-GB-BT6">
                                <rect key="frame" x="0.0" y="408" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DaT-v0-NYX"/>
                                    <constraint firstAttribute="width" constant="160" id="EIj-De-vof"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-X4-Gwn">
                                <rect key="frame" x="160" y="408" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Sqn-nG-PA8"/>
                                    <constraint firstAttribute="height" constant="160" id="VQe-2n-8nu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-pk-E1K">
                                <rect key="frame" x="270" y="10" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera-validate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="LzV-33-4sA" eventType="touchUpInside" id="1wp-zg-qKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-4P-LWu">
                                <rect key="frame" x="270" y="60" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera-validate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusExpositionButtonClicked:" destination="LzV-33-4sA" eventType="touchUpInside" id="P3n-gs-82y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-cY-ddO">
                                <rect key="frame" x="270" y="120" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera-validate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusExpositionButtonClicked:" destination="LzV-33-4sA" eventType="touchUpInside" id="o3B-YL-W4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-Yg-IuV">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera-back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="LzV-33-4sA" eventType="touchUpInside" id="MkL-PV-DHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-rR-SUb">
                                <rect key="frame" x="10" y="60" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera-back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFilter:" destination="LzV-33-4sA" eventType="touchUpInside" id="swh-if-OXg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview-blend1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-Zd-LbO">
                                <rect key="frame" x="110" y="358" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GW2-iH-eB7"/>
                                    <constraint firstAttribute="width" constant="100" id="kgJ-AI-9Q7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hD9-Zd-LbO" firstAttribute="leading" secondItem="Yl7-ZK-pds" secondAttribute="leading" constant="110" id="DZg-Ae-91L"/>
                            <constraint firstItem="YXT-mZ-tjE" firstAttribute="top" secondItem="Yl7-ZK-pds" secondAttribute="top" id="Esy-VQ-r4b"/>
                            <constraint firstAttribute="trailing" secondItem="YXT-mZ-tjE" secondAttribute="trailing" id="FKK-cp-B95"/>
                            <constraint firstItem="CBn-GB-BT6" firstAttribute="leading" secondItem="Yl7-ZK-pds" secondAttribute="leading" id="Icp-QU-da9"/>
                            <constraint firstItem="cwo-X4-Gwn" firstAttribute="top" secondItem="Qud-QC-J6c" secondAttribute="bottom" id="KzY-PH-C7H"/>
                            <constraint firstItem="Qud-QC-J6c" firstAttribute="leading" secondItem="Yl7-ZK-pds" secondAttribute="leading" id="LKN-8D-UnX"/>
                            <constraint firstItem="9Eo-So-GDG" firstAttribute="top" secondItem="CBn-GB-BT6" secondAttribute="bottom" id="Zzu-eQ-nBb"/>
                            <constraint firstAttribute="trailing" secondItem="Qud-QC-J6c" secondAttribute="trailing" id="eBQ-fG-BKR"/>
                            <constraint firstItem="9Eo-So-GDG" firstAttribute="top" secondItem="hD9-Zd-LbO" secondAttribute="bottom" constant="110" id="fgY-TY-Hji"/>
                            <constraint firstItem="Qud-QC-J6c" firstAttribute="top" secondItem="Yl7-ZK-pds" secondAttribute="top" id="gev-Sv-wZr"/>
                            <constraint firstItem="cwo-X4-Gwn" firstAttribute="top" secondItem="YXT-mZ-tjE" secondAttribute="bottom" id="hpm-Va-wHU"/>
                            <constraint firstItem="9Eo-So-GDG" firstAttribute="top" secondItem="cwo-X4-Gwn" secondAttribute="bottom" id="j89-xT-ffK"/>
                            <constraint firstAttribute="trailing" secondItem="cwo-X4-Gwn" secondAttribute="trailing" id="jz9-U2-s29"/>
                            <constraint firstItem="YXT-mZ-tjE" firstAttribute="leading" secondItem="Yl7-ZK-pds" secondAttribute="leading" id="uPo-gT-nCy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nqy-Kh-zRP" appends="YES" id="nZ7-6X-RSG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="K2K-Yg-IuV" id="skm-6r-6kR"/>
                        <outlet property="bottomImageView" destination="95h-y3-bFI" id="bbd-en-DeH"/>
                        <outlet property="bottomScrollView" destination="Qud-QC-J6c" id="SdY-5k-ZFD"/>
                        <outlet property="firstPersonImageView" destination="CBn-GB-BT6" id="Cs2-Iq-5OB"/>
                        <outlet property="logoImage" destination="hD9-Zd-LbO" id="Sql-9f-TEd"/>
                        <outlet property="secondPersonImageView" destination="cwo-X4-Gwn" id="SXt-jw-5cV"/>
                        <outlet property="topImageView" destination="diK-SP-yFv" id="d12-Rt-cxZ"/>
                        <outlet property="topScrollView" destination="YXT-mZ-tjE" id="C95-rc-MH8"/>
                        <outlet property="validateButton" destination="UZE-pk-E1K" id="6Rc-MM-95m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifU-u3-SHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nqy-Kh-zRP">
                    <connections>
                        <action selector="screenTaped:" destination="LzV-33-4sA" id="nYr-U5-28L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-back.png" width="100" height="100"/>
        <image name="camera-validate.png" width="100" height="100"/>
        <image name="preview-blend1.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
