<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Ab-fp-PCt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="fW0-Sw-JiN">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="I8z-s5-PnN" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VP-Gf-b2i"/>
                        <viewControllerLayoutGuide type="bottom" id="14t-75-xgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ole-La-iQg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hO7-7J-IWN"/>
                    <connections>
                        <segue destination="dNM-za-Duf" kind="modal" identifier="Share Modal Segue" animates="NO" id="zrb-RI-zQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rs-rk-Vay" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-18"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="iQL-MN-1Wx">
            <objects>
                <viewController id="dNM-za-Duf" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyI-CC-CoS"/>
                        <viewControllerLayoutGuide type="bottom" id="g3z-uX-nyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOd-Ze-Hjm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" maximumZoomScale="3" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-tk-wT8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="640"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-J1-XlD">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="640"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="768" id="F8o-od-3yj"/>
                                            <constraint firstAttribute="height" constant="640" id="KJh-kQ-uHj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AL2-J1-XlD" secondAttribute="bottom" id="6MG-KP-Pgv"/>
                                    <constraint firstItem="AL2-J1-XlD" firstAttribute="top" secondItem="dTh-tk-wT8" secondAttribute="top" id="MU5-9P-NHv"/>
                                    <constraint firstAttribute="trailing" secondItem="AL2-J1-XlD" secondAttribute="trailing" id="bLg-ak-kHd"/>
                                    <constraint firstItem="AL2-J1-XlD" firstAttribute="leading" secondItem="dTh-tk-wT8" secondAttribute="leading" id="nZj-S3-Fbf"/>
                                </constraints>
                            </scrollView>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" maximumZoomScale="3" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-uO-o0M">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="640"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e30-dR-aUy">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="640"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="640" id="5hg-Ur-ldZ"/>
                                            <constraint firstAttribute="width" constant="768" id="Djb-Al-edm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e30-dR-aUy" secondAttribute="trailing" id="BYD-2x-S9w"/>
                                    <constraint firstItem="e30-dR-aUy" firstAttribute="leading" secondItem="XMd-uO-o0M" secondAttribute="leading" id="URH-Mu-xDP"/>
                                    <constraint firstAttribute="bottom" secondItem="e30-dR-aUy" secondAttribute="bottom" id="axZ-WK-0kQ"/>
                                    <constraint firstItem="e30-dR-aUy" firstAttribute="top" secondItem="XMd-uO-o0M" secondAttribute="top" id="n6w-nY-wEN"/>
                                </constraints>
                            </scrollView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-Ab-8ea">
                                <rect key="frame" x="77" y="717" width="100" height="100"/>
                                <state key="normal" image="display-filter1.JPG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fistFilterClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="MZy-sC-x8s"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quF-N3-A8L">
                                <rect key="frame" x="207" y="717" width="100" height="100"/>
                                <state key="normal" image="display-filter2.JPG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondFilterClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="Cx1-Cm-OX0"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-zi-E1o">
                                <rect key="frame" x="77" y="847" width="100" height="100"/>
                                <state key="normal" image="display-filter3.JPG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thirdFilterClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="Gsd-Fp-C5c"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-oC-L2d">
                                <rect key="frame" x="207" y="847" width="100" height="100"/>
                                <state key="normal" image="display-filter4.JPG">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourthFilterClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="3EY-q7-kPS"/>
                                </connections>
                            </button>
                            <slider contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-22-MVh">
                                <rect key="frame" x="461" y="717" width="230" height="31"/>
                                <connections>
                                    <action selector="imageBorderSliderChanged:" destination="dNM-za-Duf" eventType="valueChanged" id="0Yl-UA-o4i"/>
                                </connections>
                            </slider>
                            <slider contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-2g-FE8">
                                <rect key="frame" x="461" y="850" width="230" height="31"/>
                                <connections>
                                    <action selector="firstImageExposureSliderChanged:" destination="dNM-za-Duf" eventType="valueChanged" id="rrz-Wy-j4q"/>
                                </connections>
                            </slider>
                            <slider contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UNy-Gm-KNc">
                                <rect key="frame" x="461" y="920" width="230" height="31"/>
                                <connections>
                                    <action selector="secondImageExposureSliderChanged:" destination="dNM-za-Duf" eventType="valueChanged" id="XGu-U9-U0B"/>
                                </connections>
                            </slider>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-Ar-BTt">
                                <rect key="frame" x="170" y="670" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcs-U1-zqU">
                                <rect key="frame" x="545" y="670" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exposure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-9Y-qhF">
                                <rect key="frame" x="525" y="800" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-EU-wJ8">
                                <rect key="frame" x="0.0" y="640" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="KPr-C9-oaf"/>
                                    <constraint firstAttribute="height" constant="384" id="Mcw-Gz-SkZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lo-ao-a8q">
                                <rect key="frame" x="384" y="640" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="FHb-QC-C5v"/>
                                    <constraint firstAttribute="height" constant="384" id="UFM-fo-1hc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-7p-x2k">
                                <rect key="frame" x="708" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42O-QF-C5I"/>
                                    <constraint firstAttribute="width" constant="50" id="lWe-1z-rSE"/>
                                </constraints>
                                <state key="normal" image="camera-validate.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="cr8-Tz-GUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-Xm-Yey">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OUq-1M-BjM"/>
                                    <constraint firstAttribute="width" constant="50" id="lPQ-6P-hkm"/>
                                </constraints>
                                <state key="normal" image="camera-quit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="0Ui-Bd-CdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-Ws-t99">
                                <rect key="frame" x="334" y="590" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pFv-yM-mP0"/>
                                    <constraint firstAttribute="height" constant="100" id="wuU-Ob-cdG"/>
                                </constraints>
                                <state key="normal" image="display-flip.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inverseButtonClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="cVe-Zx-dhY"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="64u-jW-P1e">
                                <rect key="frame" x="334" y="590" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ogn-X3-hjl"/>
                                    <constraint firstAttribute="width" constant="100" id="q4H-xc-Vlq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-Ss-Rga">
                                <rect key="frame" x="10" y="580" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EEF-gx-qXg"/>
                                    <constraint firstAttribute="height" constant="50" id="kqF-ug-7h7"/>
                                </constraints>
                                <state key="normal" image="display-edit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="H7u-DN-Qys"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-LK-3I0">
                                <rect key="frame" x="10" y="864" width="748" height="150"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free new app from the same team!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-sr-N7O">
                                        <rect key="frame" x="150" y="90" width="598" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bg6-iL-CWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waved Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-NA-yWZ">
                                        <rect key="frame" x="150" y="20" width="598" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="uPG-dz-pA4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waved-ios-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-A0-bfq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MmH-R5-mdg"/>
                                            <constraint firstAttribute="width" constant="150" id="bue-q1-686"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tgF-NA-yWZ" firstAttribute="top" secondItem="A3i-LK-3I0" secondAttribute="top" constant="20" id="86j-p8-2X7"/>
                                    <constraint firstAttribute="bottom" secondItem="iRV-A0-bfq" secondAttribute="bottom" id="9aL-bG-rDm"/>
                                    <constraint firstAttribute="trailing" secondItem="tgF-NA-yWZ" secondAttribute="trailing" id="B2t-Zx-byO"/>
                                    <constraint firstItem="iRV-A0-bfq" firstAttribute="leading" secondItem="A3i-LK-3I0" secondAttribute="leading" id="ErB-AR-2UW"/>
                                    <constraint firstItem="tgF-NA-yWZ" firstAttribute="leading" secondItem="iRV-A0-bfq" secondAttribute="trailing" id="Fsa-q8-eCz"/>
                                    <constraint firstAttribute="height" constant="150" id="QKD-0c-Oq0"/>
                                    <constraint firstAttribute="trailing" secondItem="iP1-sr-N7O" secondAttribute="trailing" id="Uho-Ny-b8D"/>
                                    <constraint firstItem="iP1-sr-N7O" firstAttribute="leading" secondItem="iRV-A0-bfq" secondAttribute="trailing" id="c9H-C9-ebl"/>
                                    <constraint firstItem="iP1-sr-N7O" firstAttribute="centerX" secondItem="tgF-NA-yWZ" secondAttribute="centerX" id="etC-6T-AKG"/>
                                    <constraint firstItem="iRV-A0-bfq" firstAttribute="top" secondItem="A3i-LK-3I0" secondAttribute="top" id="h1P-QC-uI8"/>
                                    <constraint firstAttribute="bottom" secondItem="iP1-sr-N7O" secondAttribute="bottom" constant="30" id="x9X-2p-lnK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XnY-FP-8JU" appends="YES" id="fUN-cG-Rc2"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-3e-cQT">
                                <rect key="frame" x="738" y="850" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="c2F-FB-bU0"/>
                                    <constraint firstAttribute="height" constant="30" id="srj-Bj-wXS"/>
                                </constraints>
                                <state key="normal" image="quit-banner.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="jL3-iA-CHY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.selflip.me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-Wa-K9L">
                                <rect key="frame" x="0.0" y="934" width="768" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xhl-oV-UKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-UL-cUk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-Qg-1Ug">
                                        <rect key="frame" x="134" y="362" width="500" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spread.png" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-7x-F6k">
                                                <rect key="frame" x="160" y="30" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Dv3-28-clU"/>
                                                    <constraint firstAttribute="height" constant="180" id="FpC-YJ-2hC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust with your fingers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K48-RR-JKU">
                                                <rect key="frame" x="0.0" y="230" width="500" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="Nwe-di-5oo"/>
                                                    <constraint firstAttribute="height" constant="40" id="gAC-eX-pEo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3F-IL-E4O">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Usf-Mf-qHk"/>
                                                    <constraint firstAttribute="height" constant="50" id="o36-lP-aGP"/>
                                                </constraints>
                                                <state key="normal" image="display-dismiss-tutorial.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissTutorialClicked:" destination="dNM-za-Duf" eventType="touchUpInside" id="hIf-by-jWl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="lf4-7x-F6k" secondAttribute="centerX" id="PuU-eq-kmn"/>
                                            <constraint firstAttribute="centerX" secondItem="K48-RR-JKU" secondAttribute="centerX" id="gpO-bh-dDQ"/>
                                            <constraint firstItem="i3F-IL-E4O" firstAttribute="leading" secondItem="Tyl-Qg-1Ug" secondAttribute="leading" id="hBm-me-qQb"/>
                                            <constraint firstAttribute="bottom" secondItem="K48-RR-JKU" secondAttribute="bottom" constant="30" id="hHh-6N-LSl"/>
                                            <constraint firstAttribute="width" constant="500" id="hNg-Ku-EZo"/>
                                            <constraint firstItem="i3F-IL-E4O" firstAttribute="top" secondItem="Tyl-Qg-1Ug" secondAttribute="top" id="kQE-dY-PUF"/>
                                            <constraint firstAttribute="height" constant="300" id="u6j-5N-6PG"/>
                                            <constraint firstItem="lf4-7x-F6k" firstAttribute="top" secondItem="Tyl-Qg-1Ug" secondAttribute="top" constant="30" id="zDP-Jr-02g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Tyl-Qg-1Ug" secondAttribute="centerY" id="Uo6-zV-8oQ"/>
                                    <constraint firstAttribute="centerX" secondItem="Tyl-Qg-1Ug" secondAttribute="centerX" id="gPE-TT-ho4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WGX-9X-Aq4" appends="YES" id="JEp-56-SNO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XMd-uO-o0M" secondAttribute="trailing" id="1IP-Ba-XIw"/>
                            <constraint firstAttribute="trailing" secondItem="s8s-3e-cQT" secondAttribute="trailing" id="41v-5x-lvR"/>
                            <constraint firstItem="dTh-tk-wT8" firstAttribute="top" secondItem="cOd-Ze-Hjm" secondAttribute="top" id="4GD-m6-66a"/>
                            <constraint firstItem="A3i-LK-3I0" firstAttribute="leading" secondItem="cOd-Ze-Hjm" secondAttribute="leading" constant="10" id="5He-c9-hAA"/>
                            <constraint firstItem="7lo-ao-a8q" firstAttribute="top" secondItem="dTh-tk-wT8" secondAttribute="bottom" id="5Q7-9a-js8"/>
                            <constraint firstItem="g3z-uX-nyY" firstAttribute="top" secondItem="e9q-EU-wJ8" secondAttribute="bottom" id="5v5-yz-42y"/>
                            <constraint firstAttribute="centerX" secondItem="64u-jW-P1e" secondAttribute="centerX" id="74E-Hy-OOQ"/>
                            <constraint firstItem="qgs-Xm-Yey" firstAttribute="leading" secondItem="cOd-Ze-Hjm" secondAttribute="leading" constant="10" id="7wq-Wx-tbB"/>
                            <constraint firstAttribute="trailing" secondItem="A3i-LK-3I0" secondAttribute="trailing" constant="10" id="80O-hj-wUL"/>
                            <constraint firstAttribute="trailing" secondItem="7lo-ao-a8q" secondAttribute="trailing" id="APH-Zj-Zqj"/>
                            <constraint firstItem="e9q-EU-wJ8" firstAttribute="leading" secondItem="cOd-Ze-Hjm" secondAttribute="leading" id="D3x-rR-yiM"/>
                            <constraint firstItem="g3z-uX-nyY" firstAttribute="top" secondItem="A3i-LK-3I0" secondAttribute="bottom" constant="10" id="D5Y-Te-huj"/>
                            <constraint firstItem="7lo-ao-a8q" firstAttribute="top" secondItem="XMd-uO-o0M" secondAttribute="bottom" id="E1f-6a-Tvz"/>
                            <constraint firstItem="p4P-UL-cUk" firstAttribute="top" secondItem="cOd-Ze-Hjm" secondAttribute="top" id="FDk-OQ-Cd1"/>
                            <constraint firstItem="XMd-uO-o0M" firstAttribute="top" secondItem="cOd-Ze-Hjm" secondAttribute="top" id="FHo-QJ-cWT"/>
                            <constraint firstItem="g3z-uX-nyY" firstAttribute="top" secondItem="p4P-UL-cUk" secondAttribute="bottom" id="Fv7-gX-oPQ"/>
                            <constraint firstAttribute="trailing" secondItem="p4P-UL-cUk" secondAttribute="trailing" id="GdC-kS-75A"/>
                            <constraint firstItem="ynS-Ss-Rga" firstAttribute="leading" secondItem="cOd-Ze-Hjm" secondAttribute="leading" constant="10" id="Get-GZ-o54"/>
                            <constraint firstItem="qgs-Xm-Yey" firstAttribute="top" secondItem="cOd-Ze-Hjm" secondAttribute="top" constant="10" id="GoT-dP-SiL"/>
                            <constraint firstItem="aNe-7p-x2k" firstAttribute="top" secondItem="cOd-Ze-Hjm" secondAttribute="top" constant="10" id="Gpk-Rs-k1l"/>
                            <constraint firstItem="g3z-uX-nyY" firstAttribute="top" secondItem="7lo-ao-a8q" secondAttribute="bottom" id="L70-nJ-RR6"/>
                            <constraint firstItem="g3z-uX-nyY" firstAttribute="top" secondItem="64u-jW-P1e" secondAttribute="bottom" constant="334" id="R1a-YK-SCr"/>
                            <constraint firstItem="5H7-Wa-K9L" firstAttribute="leading" secondItem="cOd-Ze-Hjm" secondAttribute="leading" id="TZj-bc-rqG"/>
                            <constraint firstItem="g3z-uX-nyY" firstAttribute="top" secondItem="5H7-Wa-K9L" secondAttribute="bottom" constant="10" id="Tjx-Kd-U0e"/>
                            <constraint firstItem="g3z-uX-nyY" firstAttribute="top" secondItem="hh1-Ws-t99" secondAttribute="bottom" constant="334" id="XXa-0S-3lZ"/>
                            <constraint firstAttribute="trailing" secondItem="dTh-tk-wT8" secondAttribute="trailing" id="ei1-lg-xm1"/>
                            <constraint firstItem="dTh-tk-wT8" firstAttribute="leading" secondItem="cOd-Ze-Hjm" secondAttribute="leading" id="fB5-JE-MH9"/>
                            <constraint firstItem="e9q-EU-wJ8" firstAttribute="top" secondItem="ynS-Ss-Rga" secondAttribute="bottom" constant="10" id="htt-d1-XwC"/>
                            <constraint firstAttribute="centerX" secondItem="hh1-Ws-t99" secondAttribute="centerX" id="oxa-FA-DKD"/>
                            <constraint firstAttribute="trailing" secondItem="5H7-Wa-K9L" secondAttribute="trailing" id="pMe-Jp-bTG"/>
                            <constraint firstAttribute="trailing" secondItem="aNe-7p-x2k" secondAttribute="trailing" constant="10" id="syG-TK-QyB"/>
                            <constraint firstItem="5H7-Wa-K9L" firstAttribute="top" secondItem="s8s-3e-cQT" secondAttribute="bottom" constant="54" id="tjB-CB-7M8"/>
                            <constraint firstItem="XMd-uO-o0M" firstAttribute="leading" secondItem="cOd-Ze-Hjm" secondAttribute="leading" id="waW-lA-LhT"/>
                            <constraint firstItem="p4P-UL-cUk" firstAttribute="leading" secondItem="cOd-Ze-Hjm" secondAttribute="leading" id="z86-pf-Hdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qgs-Xm-Yey" id="ZHr-uv-SGY"/>
                        <outlet property="bottomImageView" destination="e30-dR-aUy" id="uoS-sR-R3S"/>
                        <outlet property="bottomScrollView" destination="XMd-uO-o0M" id="Tda-Zp-V66"/>
                        <outlet property="editButton" destination="ynS-Ss-Rga" id="i13-Nl-pxf"/>
                        <outlet property="firstFilterButton" destination="N9b-Ab-8ea" id="B88-wZ-K94"/>
                        <outlet property="firstImageExposureSlider" destination="2LL-2g-FE8" id="hdi-vh-3ai"/>
                        <outlet property="firstPersonImageView" destination="e9q-EU-wJ8" id="HJp-G0-MQh"/>
                        <outlet property="firstTutorialImage" destination="lf4-7x-F6k" id="cew-1w-vi0"/>
                        <outlet property="flipButton" destination="hh1-Ws-t99" id="Cvz-aB-cVf"/>
                        <outlet property="fourthFilterButton" destination="WHC-oC-L2d" id="0wd-OQ-MzU"/>
                        <outlet property="imageBorderSlider" destination="eEs-22-MVh" id="Ayu-O1-T6Q"/>
                        <outlet property="logo" destination="64u-jW-P1e" id="Hc2-lQ-WDn"/>
                        <outlet property="secondFilterButton" destination="quF-N3-A8L" id="Yx8-RO-6xB"/>
                        <outlet property="secondImageExposureSlider" destination="UNy-Gm-KNc" id="EQp-Rd-ip3"/>
                        <outlet property="secondPersonImageView" destination="7lo-ao-a8q" id="C7w-H8-1oB"/>
                        <outlet property="thirdFilterButton" destination="g5s-zi-E1o" id="9Bl-Fa-S9e"/>
                        <outlet property="topImageView" destination="AL2-J1-XlD" id="EJW-gD-f9B"/>
                        <outlet property="topScrollView" destination="dTh-tk-wT8" id="em9-HU-gdp"/>
                        <outlet property="tutorialInstructionContainer" destination="Tyl-Qg-1Ug" id="3hS-fR-8JB"/>
                        <outlet property="tutorialView" destination="p4P-UL-cUk" id="kad-4d-Cew"/>
                        <outlet property="validateButton" destination="aNe-7p-x2k" id="OAY-js-nI9"/>
                        <outlet property="waterMark" destination="5H7-Wa-K9L" id="463-Aw-Kjd"/>
                        <outlet property="wavedBanner" destination="A3i-LK-3I0" id="xOO-o9-5rL"/>
                        <outlet property="wavedBannerDismiss" destination="s8s-3e-cQT" id="rOl-o2-qot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTv-sI-17I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WGX-9X-Aq4">
                    <connections>
                        <action selector="tutorialViewClicked:" destination="dNM-za-Duf" id="yST-fC-ne3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XnY-FP-8JU">
                    <connections>
                        <action selector="bannerClicked:" destination="dNM-za-Duf" id="eyu-Sr-jyb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666" y="-8"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="7Ku-Za-qg6">
            <objects>
                <viewController id="9Ab-fp-PCt" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sc-d6-mmz"/>
                        <viewControllerLayoutGuide type="bottom" id="bYP-ds-Ugr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYT-Pf-Ei3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER5-Rh-Fsv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-XW-Nv8">
                                <rect key="frame" x="364" y="977" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ips-Jy-Orh"/>
                                    <constraint firstAttribute="height" constant="37" id="PjF-Kq-OQX"/>
                                </constraints>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-Wp-ffg">
                                <rect key="frame" x="708" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y1Q-n3-Fqz"/>
                                    <constraint firstAttribute="width" constant="50" id="d06-7d-YLT"/>
                                </constraints>
                                <state key="normal" image="camera-quit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitButtonClicked:" destination="9Ab-fp-PCt" eventType="touchUpInside" id="PeS-76-pVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ER5-Rh-Fsv" secondAttribute="trailing" id="Hqm-Jq-haN"/>
                            <constraint firstItem="ER5-Rh-Fsv" firstAttribute="leading" secondItem="FYT-Pf-Ei3" secondAttribute="leading" id="KFl-Gv-YHp"/>
                            <constraint firstAttribute="centerX" secondItem="Wua-XW-Nv8" secondAttribute="centerX" id="KTr-KH-pem"/>
                            <constraint firstItem="ER5-Rh-Fsv" firstAttribute="top" secondItem="3sc-d6-mmz" secondAttribute="bottom" id="dTi-XA-eiM"/>
                            <constraint firstItem="bYP-ds-Ugr" firstAttribute="top" secondItem="ER5-Rh-Fsv" secondAttribute="bottom" id="j1V-U5-WcV"/>
                            <constraint firstAttribute="trailing" secondItem="RXx-Wp-ffg" secondAttribute="trailing" constant="10" id="n06-HC-Cic"/>
                            <constraint firstItem="bYP-ds-Ugr" firstAttribute="top" secondItem="Wua-XW-Nv8" secondAttribute="bottom" constant="10" id="pc8-hR-a3m"/>
                            <constraint firstItem="RXx-Wp-ffg" firstAttribute="top" secondItem="3sc-d6-mmz" secondAttribute="bottom" constant="10" id="u0A-Cr-Lzr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="Wua-XW-Nv8" id="C78-ms-11y"/>
                        <outlet property="quitButton" destination="RXx-Wp-ffg" id="lJ5-V8-fJ2"/>
                        <outlet property="scrollView" destination="ER5-Rh-Fsv" id="ATI-1G-9Nb"/>
                        <segue destination="I8z-s5-PnN" kind="modal" identifier="Camera Modal Segue" modalPresentationStyle="fullScreen" animates="NO" id="SNK-C8-22d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAD-cx-hzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spread.png" width="150" height="150"/>
        <image name="camera-quit.png" width="100" height="100"/>
        <image name="camera-validate.png" width="100" height="100"/>
        <image name="display-dismiss-tutorial.png" width="100" height="100"/>
        <image name="display-edit.png" width="100" height="100"/>
        <image name="display-filter1.JPG" width="150" height="150"/>
        <image name="display-filter2.JPG" width="150" height="150"/>
        <image name="display-filter3.JPG" width="150" height="150"/>
        <image name="display-filter4.JPG" width="150" height="150"/>
        <image name="display-flip.png" width="200" height="200"/>
        <image name="display-logo.png" width="400" height="400"/>
        <image name="quit-banner.png" width="75" height="75"/>
        <image name="waved-ios-logo.png" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
